<HTML>
<HEAD>
<META http-equiv="content-type" content="text/html; charset=utf-8"/>
<TITLE>Blank Page</TITLE>
<STYLE>
html {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}
body {
  /* 12pt = (padding*2 + border-width*2) */
  width: calc(100% - 12pt);
  /* Why do we need to subtract 1pt more for height? */
  height: calc(100% - 13pt);
  /* Just in case. To avoid scrollbars */
  overflow: hidden;
  margin: 0px;
  padding: 5pt;

  color: green;
  background-color: black;
  border-color: green;
  border-style: dashed;
  border-width: 1pt;
}
</STYLE>
</HEAD>
<BODY>
</BODY>
</HTML>
