<!DOCTYPE html>
<HTML lang="en">
  <HEAD>
    <META charset="utf-8">
    <TITLE>Hello, New Tab.</TITLE>
    <STYLE>
    body {
      background-color: black;
    }
    </STYLE>
  </HEAD>
  <BODY>
    <P>...
  </BODY>
</HTML>
